# WPL2_individueel

./: README.md  SolutionTeam14.sln
ClassLibTeam14/: ClassLibTeam14.csproj
ClassLibTeam14/Business/: Series.cs
ClassLibTeam14/Business/Entities/: Serie.cs
ClassLibTeam14/Data/: SerieData.cs
ClassLibTeam14/Data/Framework/: BaseResult.cs  InsertResult.cs  SelectResult.cs  Settings.cs  SqlServer.cs
ClassLibTeam14/Properties/: AssemblyInfo.cs
MauiAppTeam14/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTeam14.csproj  MauiProgram.cs  RestService.cs  SerieDetails.xaml  SerieDetails.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
MauiAppTeam14/ViewModels/: SeriesViewModel.cs
WebApiTeam14/: WebApiTeam14.csproj
WebApiTeam14/Controllers/: SerieController.cs
WebApiTeam14/Properties/: launchSettings.json
WpfTeam14/: App.xaml  App.xaml.cs  WpfTeam14.csproj
WpfTeam14/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
