<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppTeam14</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiAppTeam14</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappteam14</ApplicationId>
		<ApplicationIdGuid>9c291996-f2a8-4108-9ff5-1b6744d31555</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
  <MauiAsset Include="Resources/Raw/*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />  <!-- Include all files in 'Resources/Raw' -->
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\DesignatedSurvivor.jpg" />
		<None Remove="Resources\Images\Entrevias.jpg" />
		<None Remove="Resources\Images\From.jpg" />
		<None Remove="Resources\Images\HauntingOfHillHouse.jpg" />
		<None Remove="Resources\Images\PersonOfInterest.jpg" />
		<None Remove="Resources\Images\StrangerThings.jpg" />
		<None Remove="Resources\Images\TheBlackList.jpg" />
		<None Remove="Resources\Images\TheBoys.jpg" />
		<None Remove="Resources\Images\TheWalkingDead.jpg" />
		<None Remove="Resources\Images\ThirteenReasonsWhy.jpg" />
		<None Remove="Resources\Images\You.jpg" />		
	</ItemGroup>
	<ItemGroup>
		<MauiAsset Include="Resources/Raw/*.mp3" />
	</ItemGroup>
		<!-- Ensure all MP3 files are included in the build -->

		<ItemGroup>
			<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
			<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
			<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
			<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\ClassLibTeam14\ClassLibTeam14.csproj" />
		</ItemGroup>

		<ItemGroup>
			<MauiXaml Update="SerieDetails.xaml">
			  <Generator>MSBuild:Compile</Generator>
			</MauiXaml>
			<MauiXaml Update="SeriesPage.xaml">
				<Generator>MSBuild:Compile</Generator>
			</MauiXaml>
		</ItemGroup>

		<ItemGroup>
			<Folder Include="Services\" />
		</ItemGroup>
</Project>
